<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Random Cluster Generation (with Specified Degree of Separation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Random Cluster Generation (with Specified Degree of Separation)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clusterGeneration&rsquo; version 1.3.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="genOrthogonal.html">genOrthogonal</a></td>
<td>Generate An Orthogonal Matrix</td></tr>
<tr><td style="width: 25%;"><a href="genPositiveDefMat.html">genPositiveDefMat</a></td>
<td>GENERATE A POSITIVE DEFINITE MATRIX/COVARIANCE MATRIX</td></tr>
<tr><td style="width: 25%;"><a href="genRandomClust.html">genRandomClust</a></td>
<td>RANDOM CLUSTER GENERATION WITH SPECIFIED DEGREE OF SEPARATION</td></tr>
<tr><td style="width: 25%;"><a href="getSepProj.html">getSepProj</a></td>
<td>OPTIMAL PROJECTION DIRECTION AND CORRESPONDING SEPARATION INDEX FOR PAIRS OF CLUSTERS</td></tr>
<tr><td style="width: 25%;"><a href="getSepProj.html">getSepProjData</a></td>
<td>OPTIMAL PROJECTION DIRECTION AND CORRESPONDING SEPARATION INDEX FOR PAIRS OF CLUSTERS</td></tr>
<tr><td style="width: 25%;"><a href="getSepProj.html">getSepProjTheory</a></td>
<td>OPTIMAL PROJECTION DIRECTION AND CORRESPONDING SEPARATION INDEX FOR PAIRS OF CLUSTERS</td></tr>
<tr><td style="width: 25%;"><a href="nearestNeighborSepVal.html">nearestNeighborSepVal</a></td>
<td>SEPARATON INFORMATION MATRIX</td></tr>
<tr><td style="width: 25%;"><a href="plot1DProjection.html">plot1DProjection</a></td>
<td>PLOT A PAIR OF CLUSTERS AND THEIR DENSITY ESTIMATES, WHICH ARE PROJECTED ALONG A SPECIFIED 1-D PROJECTION DIRECTION</td></tr>
<tr><td style="width: 25%;"><a href="plot2DProjection.html">plot2DProjection</a></td>
<td>PLOT A PAIR OF CLUSTERS ALONG A 2-D PROJECTION SPACE</td></tr>
<tr><td style="width: 25%;"><a href="rcorrmatrix.html">rcorrmatrix</a></td>
<td>GENERATE A RANDOM CORRELATION MATRIX BASED ON RANDOM PARTIAL CORRELATIONS</td></tr>
<tr><td style="width: 25%;"><a href="sepIndex.html">sepIndex</a></td>
<td>MEASURE THE MAGNITUDE OF THE GAP OR SPARSE AREA BETWEEN A PAIR OF CLUSTERS ALONG THE SPECIFIED PROJECTION DIRECTION</td></tr>
<tr><td style="width: 25%;"><a href="sepIndex.html">sepIndexData</a></td>
<td>MEASURE THE MAGNITUDE OF THE GAP OR SPARSE AREA BETWEEN A PAIR OF CLUSTERS ALONG THE SPECIFIED PROJECTION DIRECTION</td></tr>
<tr><td style="width: 25%;"><a href="sepIndex.html">sepIndexTheory</a></td>
<td>MEASURE THE MAGNITUDE OF THE GAP OR SPARSE AREA BETWEEN A PAIR OF CLUSTERS ALONG THE SPECIFIED PROJECTION DIRECTION</td></tr>
<tr><td style="width: 25%;"><a href="simClustDesign.html">simClustDesign</a></td>
<td>DESIGN FOR RANDOM CLUSTER GENERATION WITH SPECIFIED DEGREE OF SEPARATION</td></tr>
<tr><td style="width: 25%;"><a href="viewClusters.html">viewClusters</a></td>
<td>PLOT ALL CLUSTERS IN A 2-D PROJECTION SPACE</td></tr>
</table>
</body></html>
