<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Inference and Sure Independence Screening via Ball
Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Inference and Sure Independence Screening via Ball
Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Ball&rsquo; version 1.3.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ArcticLake.html">ArcticLake</a></td>
<td>Arctic lake sediment samples of different water depth</td></tr>
<tr><td style="width: 25%;"><a href="bcov.html">bcor</a></td>
<td>Ball Covariance and Correlation Statistics</td></tr>
<tr><td style="width: 25%;"><a href="bcorsis.html">bcorsis</a></td>
<td>Ball Correlation based Sure Independence Screening (BCor-SIS)</td></tr>
<tr><td style="width: 25%;"><a href="bcov.html">bcov</a></td>
<td>Ball Covariance and Correlation Statistics</td></tr>
<tr><td style="width: 25%;"><a href="bcov.test.html">bcov.test</a></td>
<td>Ball Covariance Test</td></tr>
<tr><td style="width: 25%;"><a href="bcov.test.html">bcov.test.default</a></td>
<td>Ball Covariance Test</td></tr>
<tr><td style="width: 25%;"><a href="bcov.test.html">bcov.test.formula</a></td>
<td>Ball Covariance Test</td></tr>
<tr><td style="width: 25%;"><a href="bd.html">bd</a></td>
<td>Ball Divergence statistic</td></tr>
<tr><td style="width: 25%;"><a href="bd.test.html">bd.test</a></td>
<td>Ball Divergence based Equality of Distributions Test</td></tr>
<tr><td style="width: 25%;"><a href="bd.test.html">bd.test.default</a></td>
<td>Ball Divergence based Equality of Distributions Test</td></tr>
<tr><td style="width: 25%;"><a href="bd.test.html">bd.test.formula</a></td>
<td>Ball Divergence based Equality of Distributions Test</td></tr>
<tr><td style="width: 25%;"><a href="bdvmf.html">bdvmf</a></td>
<td>Simulated von Mises-Fisher Data</td></tr>
<tr><td style="width: 25%;"><a href="genlung.html">genlung</a></td>
<td>Lung cancer genomic data</td></tr>
<tr><td style="width: 25%;"><a href="macaques.html">macaques</a></td>
<td>Male and Female macaque data</td></tr>
<tr><td style="width: 25%;"><a href="meteorology.html">meteorology</a></td>
<td>meteorological data</td></tr>
<tr><td style="width: 25%;"><a href="nhdist.html">nhdist</a></td>
<td>Distance Matrix Computation for Non-Hilbert Data</td></tr>
</table>
</body></html>
