<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Tools for Covariance Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Tools for Covariance Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CovTools&rsquo; version 0.5.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BCovTest1.mxPBF.html">BCovTest1.mxPBF</a></td>
<td>One-Sample Covariance Test using Maximum Pairwise Bayes Factor</td></tr>
<tr><td style="width: 25%;"><a href="BDiagTest1.mxPBF.html">BDiagTest1.mxPBF</a></td>
<td>One-Sample Diagonality Test by Maximum Pairwise Bayes Factor</td></tr>
<tr><td style="width: 25%;"><a href="CovDist.html">CovDist</a></td>
<td>Compute Pairwise Distance for Symmetric Positive-Definite Matrices</td></tr>
<tr><td style="width: 25%;"><a href="CovEst.2003LW.html">CovEst.2003LW</a></td>
<td>Covariance Estimation with Linear Shrinkage</td></tr>
<tr><td style="width: 25%;"><a href="CovEst.2010OAS.html">CovEst.2010OAS</a></td>
<td>Oracle Approximating Shrinkage Estimator</td></tr>
<tr><td style="width: 25%;"><a href="CovEst.2010RBLW.html">CovEst.2010RBLW</a></td>
<td>Rao-Blackwell Ledoit-Wolf Estimator</td></tr>
<tr><td style="width: 25%;"><a href="CovEst.adaptive.html">CovEst.adaptive</a></td>
<td>Covariance Estimation via Adaptive Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="CovEst.hard.html">CovEst.hard</a></td>
<td>Covariance Estimation via Hard Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="CovEst.hardPD.html">CovEst.hardPD</a></td>
<td>Covariance Estimation via Hard Thresholding under Positive-Definiteness Constraint</td></tr>
<tr><td style="width: 25%;"><a href="CovEst.nearPD.html">CovEst.nearPD</a></td>
<td>Covariance Estimation via Nearest Positive-Definite Matrix Projection</td></tr>
<tr><td style="width: 25%;"><a href="CovEst.soft.html">CovEst.soft</a></td>
<td>Covariance Estimation via Soft Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="CovMean.html">CovMean</a></td>
<td>Estimate Mean Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="CovTest1.2013Cai.html">CovTest1.2013Cai</a></td>
<td>One-Sample Covariance Test by Cai and Ma (2013)</td></tr>
<tr><td style="width: 25%;"><a href="CovTest1.2014Srivastava.html">CovTest1.2014Srivastava</a></td>
<td>One-Sample Covariance Test by Srivastava, Yanagihara, and Kubokawa (2014)</td></tr>
<tr><td style="width: 25%;"><a href="CovTest2.2013Cai.html">CovTest2.2013Cai</a></td>
<td>Two-Sample Covariance Test by Cai and Ma (2013)</td></tr>
<tr><td style="width: 25%;"><a href="DiagTest1.2011Cai.html">DiagTest1.2011Cai</a></td>
<td>One-Sample Diagonality Test by Cai and Jiang (2011)</td></tr>
<tr><td style="width: 25%;"><a href="DiagTest1.2015Lan.html">DiagTest1.2015Lan</a></td>
<td>One-Sample Diagonality Test by Lan et al. (2015)</td></tr>
<tr><td style="width: 25%;"><a href="package-CovTools.html">package-CovTools</a></td>
<td>A Collection of Geometric and Statistical Tools for Covariance (and Precision) Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PreEst.2014An.html">PreEst.2014An</a></td>
<td>Banded Precision Matrix Estimation via Bandwidth Test</td></tr>
<tr><td style="width: 25%;"><a href="PreEst.2014Banerjee.html">PreEst.2014Banerjee</a></td>
<td>Bayesian Estimation of a Banded Precision Matrix (Banerjee 2014)</td></tr>
<tr><td style="width: 25%;"><a href="PreEst.2017Lee.html">PreEst.2017Lee</a></td>
<td>Bayesian Estimation of a Banded Precision Matrix (Lee 2017)</td></tr>
<tr><td style="width: 25%;"><a href="PreEst.glasso.html">PreEst.glasso</a></td>
<td>Precision Matrix Estimation via Graphical Lasso</td></tr>
<tr><td style="width: 25%;"><a href="samplecovs.html">samplecovs</a></td>
<td>Generate Sample Covariances of 2 groups</td></tr>
</table>
</body></html>
