<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functional Data Analysis and Utilities for Statistical Computing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functional Data Analysis and Utilities for Statistical Computing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fda.usc&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="fda.usc-package.html">fda.usc-package</a></td>
<td>Functional Data Analysis and Utilities for Statistical Computing (fda.usc)</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy</a></td>
<td>Performance measures for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="PCvM.statistic.html">Adot</a></td>
<td>PCvM statistic for the Functional Linear Model with scalar response</td></tr>
<tr><td style="width: 25%;"><a href="aemet.html">aemet</a></td>
<td>aemet data</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.asymmetric.html">AKer.cos</a></td>
<td>Asymmetric Smoothing Kernel</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.asymmetric.html">AKer.epa</a></td>
<td>Asymmetric Smoothing Kernel</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.asymmetric.html">AKer.norm</a></td>
<td>Asymmetric Smoothing Kernel</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.asymmetric.html">AKer.quar</a></td>
<td>Asymmetric Smoothing Kernel</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.asymmetric.html">AKer.tri</a></td>
<td>Asymmetric Smoothing Kernel</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.asymmetric.html">AKer.unif</a></td>
<td>Asymmetric Smoothing Kernel</td></tr>
<tr><td style="width: 25%;"><a href="fanova.hetero.html">anova.hetero</a></td>
<td>ANOVA for heteroscedastic data</td></tr>
<tr><td style="width: 25%;"><a href="fanova.onefactor.html">anova.onefactor</a></td>
<td>One-way anova model for functional data</td></tr>
<tr><td style="width: 25%;"><a href="fanova.RPm.html">anova.RPm</a></td>
<td>Functional ANOVA with Random Project.</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">anyNA.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">argvals</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">argvals.equi</a></td>
<td>fda.usc internal functions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dcor.xy.html">bcdcor.dist</a></td>
<td>Distance Correlation Statistic and t-Test</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">c.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">c.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">cat2meas</a></td>
<td>Performance measures for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="classif.DD.html">classif.DD</a></td>
<td>DD-Classifier Based on DD-plot</td></tr>
<tr><td style="width: 25%;"><a href="classif.depth.html">classif.depth</a></td>
<td>Classifier from Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="classif.gkam.html">classif.gkam</a></td>
<td>Classification Fitting Functional Generalized Kernel Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="classif.glm.html">classif.glm</a></td>
<td>Classification Fitting Functional Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="classif.gsam.html">classif.gsam</a></td>
<td>Classification Fitting Functional Generalized Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="classif.np.html">classif.kernel</a></td>
<td>Kernel Classifier from Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="classif.kfold.html">classif.kfold</a></td>
<td>Functional Classification usign k-fold CV</td></tr>
<tr><td style="width: 25%;"><a href="classif.np.html">classif.knn</a></td>
<td>Kernel Classifier from Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.ksvm</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.lda</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.ML</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.multinom</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.naiveBayes</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.nnet</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="classif.np.html">classif.np</a></td>
<td>Kernel Classifier from Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.qda</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.randomForest</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.rpart</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="classif.ML.html">classif.svm</a></td>
<td>Functional classification using ML algotithms</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">colnames.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="cond.F.html">cond.F</a></td>
<td>Conditional Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="cond.mode.html">cond.mode</a></td>
<td>Conditional mode</td></tr>
<tr><td style="width: 25%;"><a href="cond.quantile.html">cond.quantile</a></td>
<td>Conditional quantile</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">count.na.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="create.fdata.basis.html">create.fdata.basis</a></td>
<td>Create Basis Set for Functional Data of fdata class</td></tr>
<tr><td style="width: 25%;"><a href="create.fdata.basis.html">create.pc.basis</a></td>
<td>Create Basis Set for Functional Data of fdata class</td></tr>
<tr><td style="width: 25%;"><a href="create.fdata.basis.html">create.pls.basis</a></td>
<td>Create Basis Set for Functional Data of fdata class</td></tr>
<tr><td style="width: 25%;"><a href="create.fdata.basis.html">create.raw.fdata</a></td>
<td>Create Basis Set for Functional Data of fdata class</td></tr>
<tr><td style="width: 25%;"><a href="CV.S.html">CV.S</a></td>
<td>The cross-validation (CV) score</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dcor.xy.html">dcor.dist</a></td>
<td>Distance Correlation Statistic and t-Test</td></tr>
<tr><td style="width: 25%;"><a href="dcor.xy.html">dcor.test</a></td>
<td>Distance Correlation Statistic and t-Test</td></tr>
<tr><td style="width: 25%;"><a href="dcor.xy.html">dcor.xy</a></td>
<td>Distance Correlation Statistic and t-Test</td></tr>
<tr><td style="width: 25%;"><a href="depth.fdata.html">Depth</a></td>
<td>Computation of depth measures for functional data</td></tr>
<tr><td style="width: 25%;"><a href="depth.fdata.html">depth.fdata</a></td>
<td>Computation of depth measures for functional data</td></tr>
<tr><td style="width: 25%;"><a href="depth.fdata.html">depth.FM</a></td>
<td>Computation of depth measures for functional data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mfdata.html">depth.FMp</a></td>
<td>Provides the depth measure for a list of p-functional data objects</td></tr>
<tr><td style="width: 25%;"><a href="depth.fdata.html">depth.FSD</a></td>
<td>Computation of depth measures for functional data</td></tr>
<tr><td style="width: 25%;"><a href="depth.fdata.html">depth.KFSD</a></td>
<td>Computation of depth measures for functional data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">depth.mdata</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mfdata.html">depth.mfdata</a></td>
<td>Provides the depth measure for a list of p-functional data objects</td></tr>
<tr><td style="width: 25%;"><a href="depth.fdata.html">depth.mode</a></td>
<td>Computation of depth measures for functional data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mfdata.html">depth.modep</a></td>
<td>Provides the depth measure for a list of p-functional data objects</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">Depth.Multivariate</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.fdata.html">depth.RP</a></td>
<td>Computation of depth measures for functional data</td></tr>
<tr><td style="width: 25%;"><a href="depth.fdata.html">depth.RPD</a></td>
<td>Computation of depth measures for functional data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mfdata.html">depth.RPp</a></td>
<td>Provides the depth measure for a list of p-functional data objects</td></tr>
<tr><td style="width: 25%;"><a href="depth.fdata.html">depth.RT</a></td>
<td>Computation of depth measures for functional data</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">Descriptive</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="dev.S.html">dev.S</a></td>
<td>The deviance score</td></tr>
<tr><td style="width: 25%;"><a href="dfv.test.html">dfv.statistic</a></td>
<td>Delsol, Ferraty and Vieu test for no functional-scalar interaction</td></tr>
<tr><td style="width: 25%;"><a href="dfv.test.html">dfv.test</a></td>
<td>Delsol, Ferraty and Vieu test for no functional-scalar interaction</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">dim.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="dis.cos.cor.html">dis.cos.cor</a></td>
<td>Proximities between functional data</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fanova.hetero.html">fanova.hetero</a></td>
<td>ANOVA for heteroscedastic data</td></tr>
<tr><td style="width: 25%;"><a href="fanova.onefactor.html">fanova.onefactor</a></td>
<td>One-way anova model for functional data</td></tr>
<tr><td style="width: 25%;"><a href="fanova.RPm.html">fanova.RPm</a></td>
<td>Functional ANOVA with Random Project.</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc-package.html">fda.usc</a></td>
<td>Functional Data Analysis and Utilities for Statistical Computing (fda.usc)</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">fda.usc.internal</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fdata.html">fdata</a></td>
<td>Converts raw data or other functional data classes into fdata class.</td></tr>
<tr><td style="width: 25%;"><a href="fdata.bootstrap.html">fdata.bootstrap</a></td>
<td>Bootstrap samples of a functional statistic</td></tr>
<tr><td style="width: 25%;"><a href="fdata.bootstrap.html">fdata.bootstrap2</a></td>
<td>Bootstrap samples of a functional statistic</td></tr>
<tr><td style="width: 25%;"><a href="fdata.cen.html">fdata.cen</a></td>
<td>Functional data centred (subtract the mean of each discretization point)</td></tr>
<tr><td style="width: 25%;"><a href="fdata.deriv.html">fdata.deriv</a></td>
<td>Computes the derivative of functional data object.</td></tr>
<tr><td style="width: 25%;"><a href="fdata.methods.html">fdata.methods</a></td>
<td>fdata S3 Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">fdata.trace</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fdata2fd.html">fdata2fd</a></td>
<td>Converts fdata class object into fd class object</td></tr>
<tr><td style="width: 25%;"><a href="fdata2pc.html">fdata2pc</a></td>
<td>Principal components for functional data</td></tr>
<tr><td style="width: 25%;"><a href="fdata2pls.html">fdata2pls</a></td>
<td>Partial least squares components for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="FDR.html">FDR</a></td>
<td>False Discorvery Rate (FDR)</td></tr>
<tr><td style="width: 25%;"><a href="flm.Ftest.html">flm.Ftest</a></td>
<td>F-test for the Functional Linear Model with scalar response</td></tr>
<tr><td style="width: 25%;"><a href="flm.test.html">flm.test</a></td>
<td>Goodness-of-fit test for the Functional Linear Model with scalar response</td></tr>
<tr><td style="width: 25%;"><a href="fregre.basis.html">fregre.basis</a></td>
<td>Functional Regression with scalar response using basis representation.</td></tr>
<tr><td style="width: 25%;"><a href="fregre.basis.cv.html">fregre.basis.cv</a></td>
<td>Cross-validation Functional Regression with scalar response using basis representation.</td></tr>
<tr><td style="width: 25%;"><a href="fregre.basis.fr.html">fregre.basis.fr</a></td>
<td>Functional Regression with functional response using basis representation.</td></tr>
<tr><td style="width: 25%;"><a href="fregre.bootstrap.html">fregre.bootstrap</a></td>
<td>Bootstrap regression</td></tr>
<tr><td style="width: 25%;"><a href="fregre.bootstrap.html">fregre.bootstrap2</a></td>
<td>Bootstrap regression</td></tr>
<tr><td style="width: 25%;"><a href="fregre.gkam.html">fregre.gkam</a></td>
<td>Fitting Functional Generalized Kernel Additive Models.</td></tr>
<tr><td style="width: 25%;"><a href="fregre.glm.html">fregre.glm</a></td>
<td>Fitting Functional Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="fregre.gls.html">fregre.gls</a></td>
<td>Fit Functional Linear Model Using Generalized Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="fregre.gsam.html">fregre.gsam</a></td>
<td>Fitting Functional Generalized Spectral Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="fregre.gsam.vs.html">fregre.gsam.vs</a></td>
<td>Variable Selection using Functional Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="fregre.igls.html">fregre.igls</a></td>
<td>Fit of Functional Generalized Least Squares Model Iteratively</td></tr>
<tr><td style="width: 25%;"><a href="fregre.lm.html">fregre.lm</a></td>
<td>Fitting Functional Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="fregre.np.html">fregre.np</a></td>
<td>Functional regression with scalar response using non-parametric kernel estimation</td></tr>
<tr><td style="width: 25%;"><a href="fregre.np.cv.html">fregre.np.cv</a></td>
<td>Cross-validation functional regression with scalar response using kernel estimation.</td></tr>
<tr><td style="width: 25%;"><a href="fregre.pc.html">fregre.pc</a></td>
<td>Functional Regression with scalar response using Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="fregre.pc.cv.html">fregre.pc.cv</a></td>
<td>Functional penalized PC regression with scalar response using selection of number of PC components</td></tr>
<tr><td style="width: 25%;"><a href="fregre.plm.html">fregre.plm</a></td>
<td>Semi-functional partially linear model with scalar response.</td></tr>
<tr><td style="width: 25%;"><a href="fregre.pls.html">fregre.pls</a></td>
<td>Functional Penalized PLS regression with scalar response</td></tr>
<tr><td style="width: 25%;"><a href="fregre.pls.cv.html">fregre.pls.cv</a></td>
<td>Functional penalized PLS regression with scalar response using selection of number of PLS components</td></tr>
<tr><td style="width: 25%;"><a href="flm.Ftest.html">Ftest.statistic</a></td>
<td>F-test for the Functional Linear Model with scalar response</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.mean</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.mean.formula</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.med.FM</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.med.mode</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.med.RP</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.med.RPD</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.med.RT</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trim.FM</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trim.mode</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trim.RP</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trim.RPD</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trim.RT</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trimvar.FM</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trimvar.mode</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trimvar.RP</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trimvar.RPD</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.trimvar.RT</a></td>
<td>Descriptive measures for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="Descriptive.html">func.var</a></td>
<td>Descriptive measures for functional data.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GCCV.S.html">GCCV.S</a></td>
<td>The generalized correlated cross-validation (GCCV) score.</td></tr>
<tr><td style="width: 25%;"><a href="GCV.S.html">GCV.S</a></td>
<td>The generalized correlated cross-validation (GCCV) score</td></tr>
<tr><td style="width: 25%;"><a href="rcombfdata.html">gridfdata</a></td>
<td>Utils for generate functional data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="h.default.html">h.default</a></td>
<td>Calculation of the smoothing parameter (h) for a functional data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Kernel.integrate.html">IKer.cos</a></td>
<td>Integrate Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.integrate.html">IKer.epa</a></td>
<td>Integrate Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.integrate.html">IKer.norm</a></td>
<td>Integrate Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.integrate.html">IKer.quar</a></td>
<td>Integrate Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.integrate.html">IKer.tri</a></td>
<td>Integrate Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.integrate.html">IKer.unif</a></td>
<td>Integrate Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="influence.fregre.fd.html">influence.fregre.fd</a></td>
<td>Functional influence measures</td></tr>
<tr><td style="width: 25%;"><a href="influence_quan.html">influence_quan</a></td>
<td>Quantile for influence measures</td></tr>
<tr><td style="width: 25%;"><a href="inprod.fdata.html">inprod.fdata</a></td>
<td>Inner products of Functional Data Objects o class (fdata)</td></tr>
<tr><td style="width: 25%;"><a href="int.simpson.html">int.simpson</a></td>
<td>Simpson integration</td></tr>
<tr><td style="width: 25%;"><a href="int.simpson.html">int.simpson2</a></td>
<td>Simpson integration</td></tr>
<tr><td style="width: 25%;"><a href="fdata.methods.html">is.fdata</a></td>
<td>fdata S3 Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">is.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">is.na.fdata</a></td>
<td>fda.usc internal functions</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Kernel.html">Ker.cos</a></td>
<td>Symmetric Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.html">Ker.epa</a></td>
<td>Symmetric Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.html">Ker.norm</a></td>
<td>Symmetric Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.html">Ker.quar</a></td>
<td>Symmetric Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.html">Ker.tri</a></td>
<td>Symmetric Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.html">Ker.unif</a></td>
<td>Symmetric Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.html">Kernel</a></td>
<td>Symmetric Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.asymmetric.html">Kernel.asymmetric</a></td>
<td>Asymmetric Smoothing Kernel</td></tr>
<tr><td style="width: 25%;"><a href="Kernel.integrate.html">Kernel.integrate</a></td>
<td>Integrate Smoothing Kernels.</td></tr>
<tr><td style="width: 25%;"><a href="kmeans.fd.html">kmeans.center.ini</a></td>
<td>K-Means Clustering for functional data</td></tr>
<tr><td style="width: 25%;"><a href="kmeans.fd.html">kmeans.fd</a></td>
<td>K-Means Clustering for functional data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ldata.html">ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">ldata.cen</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">length.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.fdata.html">lines.fdata</a></td>
<td>Plot functional data: fdata class object</td></tr>
<tr><td style="width: 25%;"><a href="LMDC.select.html">LMDC.regre</a></td>
<td>Impact points selection of functional predictor and regression using local maxima distance correlation (LMDC)</td></tr>
<tr><td style="width: 25%;"><a href="LMDC.select.html">LMDC.select</a></td>
<td>Impact points selection of functional predictor and regression using local maxima distance correlation (LMDC)</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fdata.methods.html">Math.fdata</a></td>
<td>fdata S3 Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">Math.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="MCO.html">MCO</a></td>
<td>Mithochondiral calcium overload (MCO) data set</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">mdepth.FM</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">mdepth.FSD</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">mdepth.HS</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">mdepth.KFSD</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">mdepth.LD</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">mdepth.MhD</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">mdepth.RP</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">mdepth.SD</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="depth.mdata.html">mdepth.TD</a></td>
<td>Provides the depth measure for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">mean.fdata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">mean.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="metric.dist.html">metric.dist</a></td>
<td>Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="metric.DTW.html">metric.DTW</a></td>
<td>DTW: Dynamic time warping</td></tr>
<tr><td style="width: 25%;"><a href="metric.hausdorff.html">metric.hausdorff</a></td>
<td>Compute the Hausdorff distances between two curves.</td></tr>
<tr><td style="width: 25%;"><a href="metric.kl.html">metric.kl</a></td>
<td>Kullback-Leibler distance</td></tr>
<tr><td style="width: 25%;"><a href="metric.ldata.html">metric.ldata</a></td>
<td>Distance Matrix Computation for ldata and mfdata class object</td></tr>
<tr><td style="width: 25%;"><a href="metric.lp.html">metric.lp</a></td>
<td>Approximates Lp-metric distances for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="metric.ldata.html">metric.mfdata</a></td>
<td>Distance Matrix Computation for ldata and mfdata class object</td></tr>
<tr><td style="width: 25%;"><a href="metric.DTW.html">metric.TWED</a></td>
<td>DTW: Dynamic time warping</td></tr>
<tr><td style="width: 25%;"><a href="metric.DTW.html">metric.WDTW</a></td>
<td>DTW: Dynamic time warping</td></tr>
<tr><td style="width: 25%;"><a href="optim.basis.html">min.basis</a></td>
<td>Select the number of basis using GCV method.</td></tr>
<tr><td style="width: 25%;"><a href="optim.np.html">min.np</a></td>
<td>Smoothing of functional data using nonparametric kernel estimation</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">missing.fdata</a></td>
<td>fda.usc internal functions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="na.omit.fdata.html">na.fail.fdata</a></td>
<td>A wrapper for the na.omit and na.fail function for fdata object</td></tr>
<tr><td style="width: 25%;"><a href="na.omit.fdata.html">na.omit.fdata</a></td>
<td>A wrapper for the na.omit and na.fail function for fdata object</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">names.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">NCOL.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">ncol.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">NCOL.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">ncol.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="norm.fdata.html">norm.fd</a></td>
<td>Approximates Lp-norm for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="norm.fdata.html">norm.fdata</a></td>
<td>Approximates Lp-norm for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">NROW.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">nrow.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">NROW.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">nrow.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">omit.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">omit2.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="ops.fda.usc.html">ops.fda.usc</a></td>
<td>ops.fda.usc Options Settings</td></tr>
<tr><td style="width: 25%;"><a href="fdata.methods.html">Ops.fdata</a></td>
<td>fdata S3 Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">Ops.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="optim.basis.html">optim.basis</a></td>
<td>Select the number of basis using GCV method.</td></tr>
<tr><td style="width: 25%;"><a href="optim.np.html">optim.np</a></td>
<td>Smoothing of functional data using nonparametric kernel estimation</td></tr>
<tr><td style="width: 25%;"><a href="fdata.methods.html">order.fdata</a></td>
<td>fdata S3 Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="Outliers.fdata.html">outliers.depth.pond</a></td>
<td>outliers for functional dataset</td></tr>
<tr><td style="width: 25%;"><a href="Outliers.fdata.html">outliers.depth.trim</a></td>
<td>outliers for functional dataset</td></tr>
<tr><td style="width: 25%;"><a href="Outliers.fdata.html">Outliers.fdata</a></td>
<td>outliers for functional dataset</td></tr>
<tr><td style="width: 25%;"><a href="Outliers.fdata.html">outliers.lrt</a></td>
<td>outliers for functional dataset</td></tr>
<tr><td style="width: 25%;"><a href="Outliers.fdata.html">outliers.thres.lrt</a></td>
<td>outliers for functional dataset</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="P.penalty.html">P.penalty</a></td>
<td>Penalty matrix for higher order differences</td></tr>
<tr><td style="width: 25%;"><a href="PCvM.statistic.html">PCvM.statistic</a></td>
<td>PCvM statistic for the Functional Linear Model with scalar response</td></tr>
<tr><td style="width: 25%;"><a href="phoneme.html">phoneme</a></td>
<td>phoneme data</td></tr>
<tr><td style="width: 25%;"><a href="plot.fdata.html">plot.bifd</a></td>
<td>Plot functional data: fdata class object</td></tr>
<tr><td style="width: 25%;"><a href="plot.fdata.html">plot.depth</a></td>
<td>Plot functional data: fdata class object</td></tr>
<tr><td style="width: 25%;"><a href="plot.fdata.html">plot.fdata</a></td>
<td>Plot functional data: fdata class object</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">plot.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="plot.fdata.html">plot.mdepth</a></td>
<td>Plot functional data: fdata class object</td></tr>
<tr><td style="width: 25%;"><a href="summary.fregre.fd.html">plot.summary.lm</a></td>
<td>Summarizes information from fregre.fd objects.</td></tr>
<tr><td style="width: 25%;"><a href="poblenou.html">poblenou</a></td>
<td>poblenou data</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">pred.MAE</a></td>
<td>Performance measures for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">pred.MSE</a></td>
<td>Performance measures for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">pred.RMSE</a></td>
<td>Performance measures for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">pred2meas</a></td>
<td>Performance measures for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">pred2meas.</a></td>
<td>Performance measures for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="predict.classif.html">predict.classif</a></td>
<td>Predicts from a fitted classif object.</td></tr>
<tr><td style="width: 25%;"><a href="predict.classif.DD.html">predict.classif.DD</a></td>
<td>Predicts from a fitted classif.DD object.</td></tr>
<tr><td style="width: 25%;"><a href="predict.fregre.fd.html">predict.fregre.fd</a></td>
<td>Predict method for functional linear model (fregre.fd class)</td></tr>
<tr><td style="width: 25%;"><a href="predict.fregre.fr.html">predict.fregre.fr</a></td>
<td>Predict method for functional response model</td></tr>
<tr><td style="width: 25%;"><a href="predict.fregre.lm.html">predict.fregre.gkam</a></td>
<td>Predict method for functional linear model</td></tr>
<tr><td style="width: 25%;"><a href="predict.fregre.lm.html">predict.fregre.glm</a></td>
<td>Predict method for functional linear model</td></tr>
<tr><td style="width: 25%;"><a href="predict.fregre.gls.html">predict.fregre.gls</a></td>
<td>Predictions from a functional gls object</td></tr>
<tr><td style="width: 25%;"><a href="predict.fregre.lm.html">predict.fregre.gsam</a></td>
<td>Predict method for functional linear model</td></tr>
<tr><td style="width: 25%;"><a href="predict.fregre.gls.html">predict.fregre.igls</a></td>
<td>Predictions from a functional gls object</td></tr>
<tr><td style="width: 25%;"><a href="predict.fregre.lm.html">predict.fregre.lm</a></td>
<td>Predict method for functional linear model</td></tr>
<tr><td style="width: 25%;"><a href="predict.fregre.lm.html">predict.fregre.plm</a></td>
<td>Predict method for functional linear model</td></tr>
<tr><td style="width: 25%;"><a href="summary.classif.html">print.classif</a></td>
<td>Summarizes information from kernel classification methods.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fregre.fd.html">print.fregre.fd</a></td>
<td>Summarizes information from fregre.fd objects.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fregre.gkam.html">print.fregre.gkam</a></td>
<td>Summarizes information from fregre.gkam objects.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fregre.fd.html">print.fregre.igls</a></td>
<td>Summarizes information from fregre.fd objects.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fregre.fd.html">print.fregre.plm</a></td>
<td>Summarizes information from fregre.fd objects.</td></tr>
<tr><td style="width: 25%;"><a href="FDR.html">pvalue.FDR</a></td>
<td>False Discorvery Rate (FDR)</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Outliers.fdata.html">quantile.outliers.pond</a></td>
<td>outliers for functional dataset</td></tr>
<tr><td style="width: 25%;"><a href="Outliers.fdata.html">quantile.outliers.trim</a></td>
<td>outliers for functional dataset</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r.ou.html">r.ou</a></td>
<td>Ornstein-Uhlenbeck process</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">rangeval</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="rcombfdata.html">rcombfdata</a></td>
<td>Utils for generate functional data</td></tr>
<tr><td style="width: 25%;"><a href="rdir.pc.html">rdir.pc</a></td>
<td>Data-driven sampling of random directions guided by sample of functional data</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">rownames.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="rp.flm.statistic.html">rp.flm.statistic</a></td>
<td>Statistics for testing the functional linear model using random projections</td></tr>
<tr><td style="width: 25%;"><a href="rp.flm.test.html">rp.flm.test</a></td>
<td>Goodness-of fit test for the functional linear model using random projections</td></tr>
<tr><td style="width: 25%;"><a href="rproc2fdata.html">rproc2fdata</a></td>
<td>Simulate several random processes.</td></tr>
<tr><td style="width: 25%;"><a href="rwild.html">rwild</a></td>
<td>Wild bootstrap residuals</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="S.basis.html">S.basis</a></td>
<td>Smoothing matrix with roughness penalties by basis representation.</td></tr>
<tr><td style="width: 25%;"><a href="S.np.html">S.KNN</a></td>
<td>Smoothing matrix by nonparametric methods</td></tr>
<tr><td style="width: 25%;"><a href="S.np.html">S.LCR</a></td>
<td>Smoothing matrix by nonparametric methods</td></tr>
<tr><td style="width: 25%;"><a href="S.np.html">S.LLR</a></td>
<td>Smoothing matrix by nonparametric methods</td></tr>
<tr><td style="width: 25%;"><a href="S.np.html">S.LPR</a></td>
<td>Smoothing matrix by nonparametric methods</td></tr>
<tr><td style="width: 25%;"><a href="S.np.html">S.np</a></td>
<td>Smoothing matrix by nonparametric methods</td></tr>
<tr><td style="width: 25%;"><a href="S.np.html">S.NW</a></td>
<td>Smoothing matrix by nonparametric methods</td></tr>
<tr><td style="width: 25%;"><a href="semimetric.basis.html">semimetric.basis</a></td>
<td>Proximities between functional data</td></tr>
<tr><td style="width: 25%;"><a href="semimetric.NPFDA.html">semimetric.deriv</a></td>
<td>Proximities between functional data (semi-metrics)</td></tr>
<tr><td style="width: 25%;"><a href="semimetric.NPFDA.html">semimetric.fourier</a></td>
<td>Proximities between functional data (semi-metrics)</td></tr>
<tr><td style="width: 25%;"><a href="semimetric.NPFDA.html">semimetric.hshift</a></td>
<td>Proximities between functional data (semi-metrics)</td></tr>
<tr><td style="width: 25%;"><a href="semimetric.NPFDA.html">semimetric.mplsr</a></td>
<td>Proximities between functional data (semi-metrics)</td></tr>
<tr><td style="width: 25%;"><a href="semimetric.NPFDA.html">semimetric.NPFDA</a></td>
<td>Proximities between functional data (semi-metrics)</td></tr>
<tr><td style="width: 25%;"><a href="semimetric.NPFDA.html">semimetric.pca</a></td>
<td>Proximities between functional data (semi-metrics)</td></tr>
<tr><td style="width: 25%;"><a href="fdata.methods.html">split.fdata</a></td>
<td>fdata S3 Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="subset.fdata.html">subset.fdata</a></td>
<td>Subsetting</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">subset.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="summary.classif.html">summary.classif</a></td>
<td>Summarizes information from kernel classification methods.</td></tr>
<tr><td style="width: 25%;"><a href="fanova.RPm.html">summary.fanova.RPm</a></td>
<td>Functional ANOVA with Random Project.</td></tr>
<tr><td style="width: 25%;"><a href="fdata.methods.html">Summary.fdata</a></td>
<td>fdata S3 Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="summary.fdata.comp.html">summary.fdata.comp</a></td>
<td>Correlation for functional data by Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="summary.fregre.fd.html">summary.fregre.fd</a></td>
<td>Summarizes information from fregre.fd objects.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fregre.gkam.html">summary.fregre.gkam</a></td>
<td>Summarizes information from fregre.gkam objects.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fregre.fd.html">summary.fregre.igls</a></td>
<td>Summarizes information from fregre.fd objects.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fregre.fd.html">summary.fregre.lm</a></td>
<td>Summarizes information from fregre.fd objects.</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">Summary.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="accuracy.html">tab2meas</a></td>
<td>Performance measures for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="tecator.html">tecator</a></td>
<td>tecator data</td></tr>
<tr><td style="width: 25%;"><a href="plot.fdata.html">title.fdata</a></td>
<td>Plot functional data: fdata class object</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">trace.matrix</a></td>
<td>fda.usc internal functions</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">unlist_fdata</a></td>
<td>fda.usc internal functions</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Var.y.html">Var.e</a></td>
<td>Sampling Variance estimates</td></tr>
<tr><td style="width: 25%;"><a href="Var.y.html">Var.y</a></td>
<td>Sampling Variance estimates</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weights4class.html">weights4class</a></td>
<td>Weighting tools</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">!=.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">*.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">+.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">-.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">/.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">==.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">[.fdata</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">[.fdist</a></td>
<td>fda.usc internal functions</td></tr>
<tr><td style="width: 25%;"><a href="ldata.html">[.ldata</a></td>
<td>ldata class definition and utilities</td></tr>
<tr><td style="width: 25%;"><a href="fda.usc.internal.html">^.fdata</a></td>
<td>fda.usc internal functions</td></tr>
</table>
</body></html>
